/*
	Icon support for the BananUI user interface.
	Copyright (C) 2020-2021 Affe Null <affenull2345@gmail.com>

        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/
#include <sys/stat.h>
#include <string.h>
#include <stdlib.h>
#include <stdio.h>
#include <limits.h>
#include "ini.h"

#include "ui.h"
#include "gr/gr.h"
#include "wand/wand_api.h"

#define MAX_CACHE 50 /* Keep only 50 icons in the image cache */

/* Two question marks (??) on top of a gradient */
static const uint32_t unkn_iconbuffer[] = {
    0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
    0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
    0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
    0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
    0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
    0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
    0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
    0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
    0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
    0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
    0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
    0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
    0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
    0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
    0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
    0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
    0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
    0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
    0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
    0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
    0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
    0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
    0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
    0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
    0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
    0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
    0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
    0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
    0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
    0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
    0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
    0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
    0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 
    0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 
    0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 
    0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 
    0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 
    0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 
    0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 
    0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 
    0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 
    0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 
    0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 
    0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 
    0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 
    0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 
    0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 
    0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 
    0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 
    0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 
    0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 
    0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 
    0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 
    0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 
    0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 
    0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 0x111111ff, 
    0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 
    0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 
    0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 
    0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 
    0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 
    0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 
    0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 
    0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 
    0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 
    0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 
    0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 
    0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 
    0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 
    0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 
    0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 
    0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 
    0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 
    0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 
    0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 
    0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 
    0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 
    0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 
    0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 
    0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 0x222222ff, 
    0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 
    0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 
    0x333333ff, 0xffff00ff, 0xffff00ff, 0xffff00ff, 0xffff00ff, 0x333333ff, 
    0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 
    0x333333ff, 0xffff00ff, 0xffff00ff, 0xffff00ff, 0xffff00ff, 0x333333ff, 
    0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 
    0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 
    0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 
    0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 
    0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 0xffff00ff, 
    0xffff00ff, 0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 0xffff00ff, 
    0xffff00ff, 0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 0xffff00ff, 
    0xffff00ff, 0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 0xffff00ff, 
    0xffff00ff, 0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 
    0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 
    0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 
    0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 
    0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 0xffff00ff, 0xffff00ff, 
    0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 
    0xffff00ff, 0xffff00ff, 0x333333ff, 0x333333ff, 0xffff00ff, 0xffff00ff, 
    0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 
    0xffff00ff, 0xffff00ff, 0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 
    0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 
    0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 0x333333ff, 
    0x444444ff, 0x444444ff, 0x444444ff, 0x444444ff, 0x444444ff, 0x444444ff, 
    0x444444ff, 0x444444ff, 0x444444ff, 0x444444ff, 0xffff00ff, 0xffff00ff, 
    0x444444ff, 0x444444ff, 0x444444ff, 0x444444ff, 0x444444ff, 0x444444ff, 
    0xffff00ff, 0xffff00ff, 0x444444ff, 0x444444ff, 0xffff00ff, 0xffff00ff, 
    0x444444ff, 0x444444ff, 0x444444ff, 0x444444ff, 0x444444ff, 0x444444ff, 
    0xffff00ff, 0xffff00ff, 0x444444ff, 0x444444ff, 0x444444ff, 0x444444ff, 
    0x444444ff, 0x444444ff, 0x444444ff, 0x444444ff, 0x444444ff, 0x444444ff, 
    0x444444ff, 0x444444ff, 0x444444ff, 0x444444ff, 0x444444ff, 0x444444ff, 
    0x444444ff, 0x444444ff, 0x444444ff, 0x444444ff, 0x444444ff, 0x444444ff, 
    0x444444ff, 0x444444ff, 0x444444ff, 0x444444ff, 0xffff00ff, 0xffff00ff, 
    0xffff00ff, 0x444444ff, 0x444444ff, 0x444444ff, 0x444444ff, 0x444444ff, 
    0xffff00ff, 0xffff00ff, 0x444444ff, 0x444444ff, 0xffff00ff, 0xffff00ff, 
    0xffff00ff, 0x444444ff, 0x444444ff, 0x444444ff, 0x444444ff, 0x444444ff, 
    0xffff00ff, 0xffff00ff, 0x444444ff, 0x444444ff, 0x444444ff, 0x444444ff, 
    0x444444ff, 0x444444ff, 0x444444ff, 0x444444ff, 0x444444ff, 0x444444ff, 
    0x444444ff, 0x444444ff, 0x444444ff, 0x444444ff, 0x444444ff, 0x444444ff, 
    0x444444ff, 0x444444ff, 0x444444ff, 0x444444ff, 0x444444ff, 0x444444ff, 
    0x444444ff, 0x444444ff, 0x444444ff, 0x444444ff, 0x444444ff, 0xffff00ff, 
    0xffff00ff, 0x444444ff, 0x444444ff, 0x444444ff, 0x444444ff, 0x444444ff, 
    0xffff00ff, 0xffff00ff, 0x444444ff, 0x444444ff, 0x444444ff, 0xffff00ff, 
    0xffff00ff, 0x444444ff, 0x444444ff, 0x444444ff, 0x444444ff, 0x444444ff, 
    0xffff00ff, 0xffff00ff, 0x444444ff, 0x444444ff, 0x444444ff, 0x444444ff, 
    0x444444ff, 0x444444ff, 0x444444ff, 0x444444ff, 0x444444ff, 0x444444ff, 
    0x444444ff, 0x444444ff, 0x444444ff, 0x444444ff, 0x444444ff, 0x444444ff, 
    0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 
    0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 
    0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 0xffff00ff, 
    0xffff00ff, 0xffff00ff, 0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 
    0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 0xffff00ff, 
    0xffff00ff, 0xffff00ff, 0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 
    0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 
    0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 
    0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 
    0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 
    0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 0xffff00ff, 
    0xffff00ff, 0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 
    0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 0xffff00ff, 
    0xffff00ff, 0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 
    0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 
    0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 
    0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 
    0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 
    0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 0xffff00ff, 0xffff00ff, 
    0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 
    0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 0xffff00ff, 0xffff00ff, 
    0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 
    0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 
    0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 0x555555ff, 
    0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 
    0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 
    0x666666ff, 0x666666ff, 0x666666ff, 0xffff00ff, 0xffff00ff, 0x666666ff, 
    0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 
    0x666666ff, 0x666666ff, 0x666666ff, 0xffff00ff, 0xffff00ff, 0x666666ff, 
    0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 
    0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 
    0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 
    0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 
    0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 
    0x666666ff, 0x666666ff, 0x666666ff, 0xffff00ff, 0x666666ff, 0x666666ff, 
    0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 
    0x666666ff, 0x666666ff, 0x666666ff, 0xffff00ff, 0x666666ff, 0x666666ff, 
    0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 
    0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 
    0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 
    0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 
    0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 
    0x666666ff, 0x666666ff, 0xffff00ff, 0x666666ff, 0x666666ff, 0x666666ff, 
    0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 
    0x666666ff, 0x666666ff, 0xffff00ff, 0x666666ff, 0x666666ff, 0x666666ff, 
    0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 
    0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 
    0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 0x666666ff, 
    0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 
    0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 
    0x777777ff, 0x777777ff, 0xffff00ff, 0x777777ff, 0x777777ff, 0x777777ff, 
    0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 
    0x777777ff, 0x777777ff, 0xffff00ff, 0x777777ff, 0x777777ff, 0x777777ff, 
    0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 
    0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 
    0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 
    0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 
    0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 
    0x777777ff, 0x777777ff, 0xffff00ff, 0x777777ff, 0x777777ff, 0x777777ff, 
    0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 
    0x777777ff, 0x777777ff, 0xffff00ff, 0x777777ff, 0x777777ff, 0x777777ff, 
    0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 
    0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 
    0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 
    0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 
    0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 
    0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 
    0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 
    0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 
    0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 
    0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 
    0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 
    0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 
    0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 
    0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 
    0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 
    0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 
    0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 
    0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 
    0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 0x777777ff, 
    0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 
    0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 
    0x888888ff, 0xffff00ff, 0xffff00ff, 0xffff00ff, 0x888888ff, 0x888888ff, 
    0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 
    0x888888ff, 0xffff00ff, 0xffff00ff, 0xffff00ff, 0x888888ff, 0x888888ff, 
    0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 
    0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 
    0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 
    0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 
    0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 
    0x888888ff, 0xffff00ff, 0xffff00ff, 0xffff00ff, 0x888888ff, 0x888888ff, 
    0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 
    0x888888ff, 0xffff00ff, 0xffff00ff, 0xffff00ff, 0x888888ff, 0x888888ff, 
    0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 
    0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 
    0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 
    0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 
    0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 
    0x888888ff, 0xffff00ff, 0xffff00ff, 0xffff00ff, 0x888888ff, 0x888888ff, 
    0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 
    0x888888ff, 0xffff00ff, 0xffff00ff, 0xffff00ff, 0x888888ff, 0x888888ff, 
    0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 
    0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 
    0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 0x888888ff, 
    0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 
    0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 
    0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 
    0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 
    0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 
    0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 
    0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 
    0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 
    0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 
    0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 
    0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 
    0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 
    0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 
    0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 
    0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 
    0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 
    0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 
    0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 
    0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 
    0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 
    0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 
    0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 
    0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 
    0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 0x999999ff, 
    0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 
    0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 
    0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 
    0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 
    0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 
    0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 
    0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 
    0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 
    0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 
    0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 
    0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 
    0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 
    0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 
    0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 
    0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 
    0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 
    0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 
    0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 
    0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 
    0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 
    0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 
    0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 
    0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 
    0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 0xaaaaaaff, 
    0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 
    0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 
    0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 
    0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 
    0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 
    0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 
    0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 
    0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 
    0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 
    0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 
    0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 
    0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 
    0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 
    0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 
    0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 
    0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 
    0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 
    0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 
    0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 
    0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 
    0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 
    0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 
    0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 
    0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 0xbbbbbbff, 
    0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 
    0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 
    0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 
    0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 
    0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 
    0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 
    0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 
    0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 
    0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 
    0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 
    0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 
    0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 
    0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 
    0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 
    0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 
    0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 
    0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 
    0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 
    0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 
    0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 
    0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 
    0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 
    0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 
    0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 0xccccccff, 
    0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 
    0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 
    0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 
    0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 
    0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 
    0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 
    0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 
    0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 
    0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 
    0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 
    0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 
    0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 
    0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 
    0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 
    0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 
    0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 
    0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 
    0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 
    0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 
    0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 
    0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 
    0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 
    0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 
    0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 0xddddddff, 
    0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 
    0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 
    0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 
    0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 
    0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 
    0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 
    0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 
    0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 
    0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 
    0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 
    0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 
    0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 
    0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 
    0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 
    0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 
    0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 
    0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 
    0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 
    0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 
    0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 
    0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 
    0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 
    0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 
    0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 0xeeeeeeff, 
    0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 
    0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 
    0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 
    0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 
    0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 
    0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 
    0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 
    0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff
};


enum icontype {
	ICON_TYPE_FIXED,
	ICON_TYPE_SCALABLE,
	ICON_TYPE_THRESHOLD
};

struct themedirdata {
	int size, minsize, maxsize, threshold, dist;
	enum icontype type;
	struct themedirdata *next;
	char *name;
};

struct themedata {
	struct themedirdata *dirlisthead;
	char *inherits;
};

struct cached_icon {
	char *name, *theme;
	int size;
	size_t bufsize;
	struct cached_icon *next;
	unsigned char *buf;
};

/* Cache variables */
static char **datadirs = NULL;
static size_t numdatadirs;
static struct cached_icon *iconcache = NULL;

int themeConfigCallback(void *userdata, const char *section, const char *name,
	const char *value)
{
	int i, j;
	struct themedata *td = userdata;
	struct themedirdata *tmp;
	if((strcmp(section, "Icon Theme") == 0 ||
		strcmp(section, "KDE Icon Theme") == 0) &&
		strcmp(name, "Directories") == 0)
	{
		for(i = 0; value[i]; i++){
			tmp = td->dirlisthead;
			td->dirlisthead = malloc(sizeof(struct themedirdata));
			td->dirlisthead->next = tmp;
			td->dirlisthead->size = 0;
			td->dirlisthead->type = ICON_TYPE_THRESHOLD;
			td->dirlisthead->minsize = 0;
			td->dirlisthead->maxsize = INT_MAX;
			td->dirlisthead->threshold = 2;
			for(j = i; value[j] && value[j] != ','; j++) {}
			td->dirlisthead->name = malloc((j-i+1) * sizeof(char));
			for(j = 0; value[i] && value[i] != ','; i++, j++){
				td->dirlisthead->name[j] = value[i];
			}
			td->dirlisthead->name[j] = '\0';
			//fprintf(stderr, "Directory: %s\n",
			//	td->dirlisthead->name);
		}
	}
	else if((strcmp(section, "Icon Theme") == 0 ||
		strcmp(section, "KDE Icon Theme") == 0) &&
		strcmp(name, "Inherits") == 0)
	{
		td->inherits = strdup(value);
	}
	else for(tmp = td->dirlisthead; tmp; tmp = tmp->next){
		if(strcmp(section, tmp->name) == 0){
			if(strcmp(name, "Type") == 0){
				if(strcmp(value, "Fixed") == 0)
					tmp->type = ICON_TYPE_FIXED;
				else if(strcmp(value, "Scalable") == 0)
					tmp->type = ICON_TYPE_SCALABLE;
				else /* Default to threshold */
					tmp->type = ICON_TYPE_THRESHOLD;
			}
			else if(strcmp(name, "Size") == 0){
				tmp->size = strtol(value, NULL, 10);
			}
			else if(strcmp(name, "MaxSize") == 0){
				tmp->maxsize = strtol(value, NULL, 10);
			}
			else if(strcmp(name, "MinSize") == 0){
				tmp->minsize = strtol(value, NULL, 10);
			}
			else if(strcmp(name, "Threshold") == 0){
				tmp->threshold = strtol(value, NULL, 10);
			}
			break;
		}
	}
	return 0;
}

int lookupIconInDir(char *pathbuf, const char *name, int size,
	const char *theme, const char *dir)
{
	FILE *themefile;
	struct stat sb;
	struct themedata td;
	struct themedirdata *tmp, **tmp2, *nearest_head = NULL, *oldnext;
	/* nearest list order: [MATCHING ->] NEAREST -> 2ND NEAREST -> ... */
	td.dirlisthead = NULL;
	td.inherits = NULL;
	snprintf(pathbuf, PATH_MAX, "%s/%s/index.theme", dir, theme);
	themefile = fopen(pathbuf, "r");
	if(!themefile){
		snprintf(pathbuf, PATH_MAX,
			"%s/%s/index.desktop", dir, theme);
		themefile = fopen(pathbuf, "r");
		if(!themefile) goto notfound;
	}
	ini_parse_file(themefile, themeConfigCallback, &td);
	for(tmp = td.dirlisthead; tmp; tmp = tmp->next){
		int dist;
		if(	(
				tmp->type == ICON_TYPE_FIXED &&
				tmp->size == size
			) || (
				tmp->type == ICON_TYPE_SCALABLE &&
				size >= tmp->minsize && size <= tmp->maxsize
			) || (
				tmp->type == ICON_TYPE_THRESHOLD &&
				size >= (tmp->size - tmp->threshold) &&
				size <= (tmp->size + tmp->threshold)
			)
		)
		{
			dist = 0;
		}
		else {
			if(tmp->type == ICON_TYPE_FIXED){
				dist = tmp->size - size;
				if(dist < 0) dist = -dist;
			}
			else if(tmp->type == ICON_TYPE_THRESHOLD){
				if(size < tmp->size){
					dist = tmp->size - tmp->threshold -
						size;
				}
				else {
					dist = size -
						(tmp->size + tmp->threshold);
				}
			}
			else if(tmp->type == ICON_TYPE_SCALABLE){
				if(size < tmp->minsize){
					dist = tmp->minsize - size;
				}
				else {
					dist = size - tmp->maxsize;
				}
			}
		}
		for(tmp2 = &nearest_head; *tmp2 &&
			(*tmp2)->dist < dist; tmp2 = &((*tmp2)->next))
		{}

		oldnext = *tmp2;
		(*tmp2) = malloc(sizeof(struct themedirdata));
		(*tmp2)->next = oldnext;
		(*tmp2)->dist = dist;
		(*tmp2)->name = tmp->name;
	}
	for(tmp = nearest_head; tmp; tmp = tmp->next){
		snprintf(pathbuf, PATH_MAX, "%s/%s/%s/%s.png",
			dir, theme, tmp->name, name);
		//fprintf(stderr, "Checking: %s...\n", pathbuf);
		if(stat(pathbuf, &sb) == 0) return 0;
		snprintf(pathbuf, PATH_MAX, "%s/%s/%s/%s.svg",
			dir, theme, tmp->name, name);
		//fprintf(stderr, "Checking: %s...\n", pathbuf);
		if(stat(pathbuf, &sb) == 0) return 0;
		snprintf(pathbuf, PATH_MAX, "%s/%s/%s/%s.xpm",
			dir, theme, tmp->name, name);
		//fprintf(stderr, "Checking: %s...\n", pathbuf);
		if(stat(pathbuf, &sb) == 0) return 0;
	}
	fclose(themefile);

notfound:
	if(0 != strcmp(theme, "hicolor")){
		if(td.inherits){
			return lookupIconInDir(pathbuf, name, size,
				td.inherits, dir);
		}
		else {
			return lookupIconInDir(pathbuf, name, size,
				"hicolor", dir);
		}
	}
	snprintf(pathbuf, PATH_MAX, "%s/%s.png", dir, name);
	if(stat(pathbuf, &sb) == 0) return 0;
	snprintf(pathbuf, PATH_MAX, "%s/%s.svg", dir, name);
	if(stat(pathbuf, &sb) == 0) return 0;
	snprintf(pathbuf, PATH_MAX, "%s/%s.xpm", dir, name);
	if(stat(pathbuf, &sb) == 0) return 0;
	return -1;
}

int lookupIcon(char *pathbuf, const char *name, int size, const char *theme)
{
	int status, i;
	struct stat sb;
	char *datadirs_env;
	if(name[0] == '/'){
		strncpy(pathbuf, name, PATH_MAX);
		if(stat(pathbuf, &sb) == 0) return 0;
	}

	if(!datadirs){
		int j, dsti;
		datadirs_env = getenv("XDG_DATA_DIRS");
		if(datadirs_env == NULL){
			datadirs = malloc(2 * sizeof(char *));
			datadirs[0] = "/usr/share";
			datadirs[1] = "/usr/local/share";
			numdatadirs = 2;
		}
		else {
			numdatadirs = 1;
			for(i = 0; datadirs_env[i]; i++){
				if(datadirs_env[i] == ':') numdatadirs++;
			}
			datadirs = malloc(numdatadirs * sizeof(char *));
			for(j = 0, dsti = 0, i = 0; datadirs_env[i]; i++){
				if(dsti == 0){
					datadirs[j] = malloc(PATH_MAX *
						sizeof(char));
				}
				if(datadirs_env[i] == ':'){
					datadirs[j][dsti] = '\0';
					dsti = 0;
					j++;
					continue;
				}
				if(dsti == PATH_MAX-1){
					/* Ignore all source characters */
					while(datadirs_env[i+1] &&
						datadirs_env[i+1] != ':')
					{
						i++;
					}
					continue;
				}
				datadirs[j][dsti] = datadirs_env[i];
				dsti++;
			}
			datadirs[j][dsti] = '\0';
		}
		for(i = 0; i < numdatadirs; i++){
			fprintf(stderr, "Data directory: %s\n", datadirs[i]);
		}
	}

	for(i = 0; i < numdatadirs; i++){
		char icondir[PATH_MAX];
		snprintf(icondir, PATH_MAX, "%s/icons", datadirs[i]);
		status=lookupIconInDir(pathbuf, name, size, theme, icondir);
		if(status == 0) return 0;
		snprintf(icondir, PATH_MAX, "%s/pixmaps", datadirs[i]);
		status=lookupIconInDir(pathbuf, name, size, theme, icondir);
		if(status == 0) return 0;
	}
	return -1;
}

void showIcon(struct uiinfo *uiinf, int x, int y, int size, const char *name,
	const char *theme)
{
	struct cached_icon **tmp, *cached = NULL;
	char iconpath[PATH_MAX];
	size_t ix4;
	int dy, dx, i;
	MagickWand *wand;
	MagickPassFail status;

	for(i = 0, tmp = &iconcache; (cached = *tmp); i++){
		if(cached->size == size &&
			0 == strcmp(cached->name, name) &&
			0 == strcmp(cached->theme, theme))
		{
			*tmp = cached->next;
			break;
		}
		if(i >= MAX_CACHE){
			free(cached->name);
			free(cached->theme);
			MagickFree(cached->buf);
			*tmp = cached->next;
			free(cached);
		}
		else {
			tmp = &(cached->next);
		}
	}

	if(!cached){
		if(lookupIcon(iconpath, name, size, theme) < 0){
			if(strcmp(name, "image-missing") == 0){
				fbcpy(uiinf->fbinf, unkn_iconbuffer, y, x,
					size, size);
			}
			else showIcon(uiinf, x, y, size, "image-missing",
				theme);
			return;
		}

		cached = malloc(sizeof(struct cached_icon));
		cached->size = size;
		cached->theme = strdup(theme);
		cached->name = strdup(name);

		wand = NewMagickWand();
		status = MagickReadImage(wand, iconpath);
		if(status == MagickPass)
			status = MagickScaleImage(wand, size, size);
		if(status == MagickPass)
			status = MagickSetImageFormat(wand, "RGBA");
		if(status == MagickPass)
			MagickSetImageDepth(wand, 8);
		if(status == MagickPass){
			cached->buf = MagickWriteImageBlob(wand,
				&(cached->bufsize));
		}
		DestroyMagickWand(wand);
		if(status != MagickPass || !cached->buf){
			if(strcmp(name, "image-missing") == 0){
				fbcpy(uiinf->fbinf, unkn_iconbuffer, y, x,
					size, size);
			}
			else showIcon(uiinf, x, y, size, "image-missing",
				theme);
			return;
		}
	}
	cached->next = iconcache;
	iconcache = cached;
	for(dy = dx = ix4 = 0; ix4 < cached->bufsize; ix4+=4){
		setPixel(uiinf->fbinf, y+dy, x+dx,
			cached->buf[ix4],
			cached->buf[ix4+1],
			cached->buf[ix4+2],
			cached->buf[ix4+3]);
		dx++;
		if(dx == size){
			dx = 0;
			dy++;
			if(dy == size) break;
		}
	}
}
