#ifndef _KEYMAP_H_
#define _KEYMAP_H_

char keymap[11][19] = {
	/* 0: */ { ' ', '0' },
	/* 1: */ { '.', ',', '?', '!', '1', ';', ':', '/', '@', '-', '+', '_',
		'=', '$', '|', '<', '>', 0 },
	/* 2: */ { 'A', 'B', 'C', '2', 0 },
	/* 3: */ { 'D', 'E', 'F', '3', 0 },
	/* 4: */ { 'G', 'H', 'I', '4', 0 },
	/* 5: */ { 'J', 'K', 'L', '5', 0 },
	/* 6: */ { 'M', 'N', 'O', '6', 0 },
	/* 7: */ { 'P', 'Q', 'R', 'S', '7', 0 },
	/* 8: */ { 'T', 'U', 'V', '8', 0 },
	/* 9: */ { 'W', 'X', 'Y', 'Z', '9', 0 },
	/* *: */ { '&', '\'', '(', ')', '#', '+', '*', '"', '%', '^', '\\',
		'~', '`', '|', '[', ']', '{', '}', 0 }
};

#endif
